
<!DOCTYPE html>
<html>
<head>
	<title>Restu Purnama AJi</title>
	<style type="text/css"></style>
	<style>
		*{
			padding :0px;
			margin:0px;
			font-family: arial, arial, times;
		}
		body {
			background: #1ABC9C;
		}
		#wrapper {
			text-align: left;
			margin: 2px auto;
			width: 900px;
			height: auto;
			background: #2ECC71;
			overflow: hidden;

		}
		#header {
			width: 1050px;
			height: 100px;
			background: #2ECC71;

		}
		#menubar{
			width: 1050px;
			height: 30px;
			background: #33FFCC;
			padding-top: 10px;
			float: center;
		}
		#isi {
			width: 1050px;
			height: 500px;
			background: #33ffff;
			margin-top: 0px;
			float: center;
		}
		#left_menu {
			width: 150px;
			margin-left: 0px;
			float: left;
			margin-top: 0px;
			background: #33FFCC;
			height: 500px;
		}
		#story {
			width: 500px;
			height:500px;
			margin-right: 0px;
			float: left;
			margin-top: 0px;
			background: #33ffff;
		}
		#right_menu {
			width: 150px;
			margin-right: 0px;
			float: left;
			margin-top: 0px;
			background: yellow;
			height: 500px;
		}
		#footer {
			padding-top: 10px;
			float: right;
			width: 800px;
			height: 30px;
			background: red;
		}

	</style>

</head>
<body>

<div id="wrapper">
	<div id="header">
		<img src="image\images.png" height="110" width="110"> 
		
	</div>

<div id="menubar">
	
	<a href="#"><p style="text-indent: 3em">Home</p>
		 
	</div>

<div id="isi">

<div id="left_menu">
	<br>
	<center><a href="#">Menu link</a></center>
	<br>
	<a href="#">
	<center><a href="#">Menu link</a></center>
	<br>
	<a href="#">
	<center><a href="#">Menu link</a></center>
	<br>
	<a href="#">
	<center><a href="#">Menu link</a></center>
	<br>
	<a href="#">
	<center><a href="#">Menu link</a></center>
	</div>

<div id="story">
	<h1> Page Heading </h1>
	<br></br>
	<p> A three column layout with header, navigation bar and footer sections. the first, secont and fourth table rows create the header, navigation bar and footer respectively and contain a single table celleach. All these table cells use colspan="3" attribute-value pair. </p>
	<br></br>
	<p>The thrid table row contains three table cells which create the menu column (left), the content column (middle) and the extra column (right).</p>
</div>

<div id="right_menu">
	
</div>

<div id="footer">
	<center><~ footer ~></center>
</div>

</div><!-- end wrapper-->


</body>
</html>